<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        form {
            width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        input,
        label {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        .error {
            color: red;
        }
        
    </style>
    
    <title>Login Form</title>
</head>

<body>
    
    <form id="loginForm">
        <label for="email">Email:</label><br>
        <input type="email" id="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" pattern="^(?=.*\d)(?=.*[a-zA-Z]).{8,}$" required>
        <p id="passwordHelpText">Password must be at least 8 characters long and contain at least one number and one letter.</p>
        <input type="submit" value="Submit">
    </form>

    <script src="home.js"></script>
</body>

</html>
